@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.section-title span {
	color: green;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid green;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}

.cta:hover {
	color: white;
	background-color: green;
}

.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

.brand h1 span {
	color: green;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}



#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul li:hover a {
	color: green;
}

/* #header .nav {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

/* #header .nav:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: nav_puls 1s ease infinite;
} */
/* #header .nav .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
} */
/* #header .nav .bar::after,
#header .nav .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .nav .bar::after {
	top: 8px;
}
#header .nav .bar::before {
	bottom: 8px;
} */

/* End Header section */

/* start Section */
#start {
	background-image: url(https://www.revolut.com/_next/image-asset/w:3840/q:90/https%3A%2F%2Fassets.revolut.com%2Fwebsite%2Fassets%2Fretail%2Fhome-V4%2FHero.jpg%3Fauthuser%3D0);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#start::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}

#start .start {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#start h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#start h1:nth-child(1) {
	animation-delay: 1s;
}

#start h1:nth-child(2) {
	animation-delay: 2s;
}

#start h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#start h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: green;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#start h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#start h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#start h1:nth-child(3) span {
	animation-delay: 2.5s;
}

#start .cta {
	animation: puls 1s ease infinite;
	animation-delay: 4s;
}

/* End start Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}

#services .service-bottom {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1%;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}

#services .service-item {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	margin: 5%;
	position: relative;
	overflow: hidden;
	height: 225px;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item h2 span {
	font-size: 1.5rem;
}

#services .service-item p {
	color: white;
	text-align: left;
}

/* End Services Section */

/* beneficii section */
#beneficii .beneficii {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}

#beneficii .beneficii-header h1 {
	margin-bottom: 50px;
}

#beneficii .all-beneficii {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#beneficii .benefici-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#beneficii .benefici-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#beneficii .benefici-info>h1 {
	font-size: 4rem;
	font-weight: 500;
}

#beneficii .benefici-info>h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}

#beneficii .benefici-info>p {
	color: white;
}

#beneficii .benefici-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	/* position: relative; */
}

#beneficii .benefici-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}

#beneficii .benefici-img img {
	transition: 0.3s ease transform;
}

#beneficii .benefici-item:hover .benefici-img img {
	transform: scale(1.1);
}

/* End beneficii section */

/* securitate Section */
#securitate .securitate {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#securitate .col-left {
	width: 250px;
	height: 360px;
}

#securitate .col-right {
	width: 100%;
}

#securitate .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}

#securitate .col-right .section-title::before {
	content: "ðŸ”’";
}

#securitate .col-right p {
	margin-bottom: 20px;
}

#securitate .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#securitate .col-left .securitate-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

#securitate .col-left .securitate-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	/*height and width is 98% for the small screens*/
	height: 98%;
	width: 98%;
	border: 7px solid green;
	z-index: -1;
}

/* End securitate Section */

/* cifre Section */
#cifre .cifre {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}

#cifre .cifre-items {
	/* max-width: 400px; */
	width: 100%;
}

#cifre .cifre-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}

#cifre .cifre-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}

#cifre .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#cifre .cifre-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
	text-align: center;
}

#cifre .cifre-info h2 {
	font-size: 2rem;
	line-height: 2rem;
	font-weight: 500;
	text-align: center;
}

/*End cifre Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}

/* End Footer */

/* Keyframes */
@keyframes puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	25% {
		opacity: 0.9;
		transform: scale(1.02);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: green;
		font-weight: 500;
	}
}

/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 875px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title {
		font-size: 6rem;
	}

	/* start */
	#start h1 {
		font-size: 7rem;
	}

	/* End start */

	/* Services Section */
	#services .service-bottom {
		grid-template-columns: repeat(4, 1fr);
	}

	#services .service-bottom .service-item {
		margin: 2.5%;
	}

	/* End Services Section */

	/* benefici Section*/
	#beneficii .benefici-item {
		flex-direction: row;
	}

	#beneficii .benefici-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#beneficii .benefici-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#beneficii .all-beneficii .benefici-info {
		height: 100%;
	}

	#beneficii .all-beneficii .benefici-img {
		height: 100%;
	}

	/* End benefici */

	/* securitate */
	#securitate .securitate {
		flex-direction: row;
	}

	#securitate .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}

	#securitate .securitate .col-left .securitate-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid green;
	}

	#securitate .col-right {
		text-align: left;
		padding: 30px;
	}

	#securitate .col-right h1 {
		text-align: left;
	}

	/* End securitate */

	/* cifre  */
	#cifre .cifre {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}

	#cifre .cifre-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}

	#cifre .cifre-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}

	#cifre .cifre-item .icon {
		height: 100px;
		width: 100px;
	}

	#cifre .cifre-item .icon img {
		object-fit: contain;
	}

	#cifre .cifre-item .cifre-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

	/* End cifre  */
}

/* End Media Query For Tablet */

/* Media Query For Desktop */

@media only screen and (min-width: 1200px) {

	/* header */
	#header .nav {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 1.8rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	/* End header */

	#services .service-bottom .service-item {
		margin: 1.5%;
	}

	.dropdown {
		display: none;
		;
	}
}

/* End  Media Query For Desktop */



/* Media Query For Small Screen dropdown and start background */
@media only screen and (max-width: 1200px) {
	#start {
		background-image: url(https://www.revolut.com/_next/image-asset/w:1080/q:90/https%3A%2F%2Fassets.revolut.com%2Fwebsite%2Fassets%2Fretail%2Fhome-V4%2FHero_Mobile.png%3Fauthuser%3D0);
	}


	.dropdown {
		float: left;
		overflow: hidden;
		font-size: 2.5rem;
		font-weight: 500;
		letter-spacing: 0.2rem;
		text-decoration: none;
		color: white;
		text-transform: uppercase;
		padding: 20px;
	}


	.dropdown-content {
		display: none;
		position: absolute;
		right: 5px;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {
		color: green;
	}

	.dropdown:hover {
		color: green;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
}

/* End Media Query For Small Screen dropdown and start background /*

/* Media Query For Small Screen dropdown and start background */
.red {
	background-color: rgb(241, 173, 173);
}

form {
	padding: 10px;
	;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 10px;
}

input {
	width: 100%;
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 10px;
}

button {
	background-color: #000;
	color: #fff;
	font-weight: bold;
	border: none;
	padding: 10px;
	cursor: pointer;
}